



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The hub for everything scouting on Team 25">
      
      
        <link rel="canonical" href="https://spencerng.net/Robotix-Java-Lessons/strat/gamestrat/L1/">
      
      
        <meta name="author" content="Raider Robotix">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.2, mkdocs-material-3.0.3">
    
    
      
        <title>Lesson 1: Kickoff! - Raider Robotix Scouting</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#lesson-1-introduction-to-java" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://spencerng.net/Robotix-Java-Lessons" title="Raider Robotix Scouting" class="md-header-nav__button md-logo">
          
            <img src="../../../img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Raider Robotix Scouting
              </span>
              <span class="md-header-nav__topic">
                Lesson 1: Kickoff!
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://spencerng.net/Robotix-Java-Lessons" title="Raider Robotix Scouting" class="md-nav__button md-logo">
      
        <img src="../../../img/logo.png" width="48" height="48">
      
    </a>
    Raider Robotix Scouting
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Scouts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Scouts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../scout/standings/" title="Scout Standings" class="md-nav__link">
      Scout Standings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../scout/resources/" title="Game Resources" class="md-nav__link">
      Game Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../scout/assessments/" title="Assessments" class="md-nav__link">
      Assessments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../scout/appusage/" title="App Usage" class="md-nav__link">
      App Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../scout/history/" title="History" class="md-nav__link">
      History
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Open Source
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Open Source
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/opensource/L1/" title="Lesson 1: What is Git?" class="md-nav__link">
      Lesson 1: What is Git?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/opensource/L2/" title="Lesson 2: Collaboration" class="md-nav__link">
      Lesson 2: Collaboration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/opensource/L3/" title="Lesson 3: Build Tools" class="md-nav__link">
      Lesson 3: Build Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/opensource/L4/" title="Lesson 4: Documentation" class="md-nav__link">
      Lesson 4: Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/java/L1/" title="Lesson 1: Intro to Java" class="md-nav__link">
      Lesson 1: Intro to Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/java/L2/" title="Lesson 2: Loops, Strings, Math" class="md-nav__link">
      Lesson 2: Loops, Strings, Math
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/java/L3/" title="Lesson 3: Methods" class="md-nav__link">
      Lesson 3: Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/java/L4/" title="Lesson 4: Objects" class="md-nav__link">
      Lesson 4: Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/java/L5/" title="Lesson 5: Arrays & Dictionaries" class="md-nav__link">
      Lesson 5: Arrays & Dictionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/java/L6/" title="Lesson 6: Advanced Java" class="md-nav__link">
      Lesson 6: Advanced Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/java/L7/" title="Lesson 7: Advanced OOP" class="md-nav__link">
      Lesson 7: Advanced OOP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Miscellaneous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/misc/L1/" title="Lesson 1: File I/O" class="md-nav__link">
      Lesson 1: File I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/misc/L2/" title="Lesson 2: JSON" class="md-nav__link">
      Lesson 2: JSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/misc/L3/" title="Lesson 3: HTTP" class="md-nav__link">
      Lesson 3: HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/misc/L4/" title="Lesson 4: The Blue Alliance API" class="md-nav__link">
      Lesson 4: The Blue Alliance API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/misc/L5/" title="Lesson 5: Java Swing" class="md-nav__link">
      Lesson 5: Java Swing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/misc/L6/" title="Lesson 6: Regex" class="md-nav__link">
      Lesson 6: Regex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/misc/L7/" title="Lesson 7: HTML & Javascript" class="md-nav__link">
      Lesson 7: HTML & Javascript
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/android/L1/" title="Lesson 1: Intro to Android" class="md-nav__link">
      Lesson 1: Intro to Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/android/L2/" title="Lesson 2: GUI Components" class="md-nav__link">
      Lesson 2: GUI Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/android/L3/" title="Lesson 3: UX Design" class="md-nav__link">
      Lesson 3: UX Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/android/L4/" title="Lesson 4: Advanced Techniques" class="md-nav__link">
      Lesson 4: Advanced Techniques
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Scouting System Maintenance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Scouting System Maintenance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/maintain/L1/" title="Lesson 1: The Scouting App" class="md-nav__link">
      Lesson 1: The Scouting App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/maintain/L2/" title="Lesson 2: The Scouting Client" class="md-nav__link">
      Lesson 2: The Scouting Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../develop/maintain/L3/" title="Lesson 3: The Blue Alliance Library" class="md-nav__link">
      Lesson 3: The Blue Alliance Library
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Strategists
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Strategists
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Game Strategy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Game Strategy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Lesson 1: Kickoff!
      </label>
    
    <a href="./" title="Lesson 1: Kickoff!" class="md-nav__link md-nav__link--active">
      Lesson 1: Kickoff!
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#raider-robotix-and-java" title="Raider Robotix and Java" class="md-nav__link">
    Raider Robotix and Java
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-structure" title="Lesson Structure" class="md-nav__link">
    Lesson Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-code-structure" title="Java Code Structure" class="md-nav__link">
    Java Code Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" title="Output" class="md-nav__link">
    Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-ide" title="An IDE" class="md-nav__link">
    An IDE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" title="Input" class="md-nav__link">
    Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" title="Operators" class="md-nav__link">
    Operators
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mathematical" title="Mathematical" class="md-nav__link">
    Mathematical
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relational" title="Relational" class="md-nav__link">
    Relational
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical" title="Logical" class="md-nav__link">
    Logical
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-shortcuts" title="Some Shortcuts" class="md-nav__link">
    Some Shortcuts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boolean-expressions" title="Boolean Expressions" class="md-nav__link">
    Boolean Expressions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditionals" title="Conditionals" class="md-nav__link">
    Conditionals
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../L2/" title="Lesson 2: Metrics" class="md-nav__link">
      Lesson 2: Metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../L3/" title="Lesson 3: Pre-Scouting" class="md-nav__link">
      Lesson 3: Pre-Scouting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../L4/" title="Lesson 4: Competition!" class="md-nav__link">
      Lesson 4: Competition!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../L5/" title="Lesson 5: Picklisting" class="md-nav__link">
      Lesson 5: Picklisting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Scouting System Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Scouting System Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/L1/" title="Lesson 1: The Scouting App" class="md-nav__link">
      Lesson 1: The Scouting App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/L2/" title="Lesson 2: The Scouting Client" class="md-nav__link">
      Lesson 2: The Scouting Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/L3/" title="Lesson 3: Tableau" class="md-nav__link">
      Lesson 3: Tableau
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/L4/" title="Lesson 4: Excel" class="md-nav__link">
      Lesson 4: Excel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Leads
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Leads
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Scout Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Scout Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lead/manage/L1/" title="Lesson 1: Pre-Season" class="md-nav__link">
      Lesson 1: Pre-Season
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lead/manage/L2/" title="Lesson 2: Kickoff!" class="md-nav__link">
      Lesson 2: Kickoff!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lead/manage/L3/" title="Lesson 3: Competition" class="md-nav__link">
      Lesson 3: Competition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lead/manage/L4/" title="Lesson 4: Traveling" class="md-nav__link">
      Lesson 4: Traveling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Scout Assessment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Scout Assessment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lead/assess/L1/" title="Lesson 1: Evaluation System" class="md-nav__link">
      Lesson 1: Evaluation System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lead/assess/L2/" title="Lesson 2: Theory" class="md-nav__link">
      Lesson 2: Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lead/assess/L3/" title="Lesson 3: Week Zero" class="md-nav__link">
      Lesson 3: Week Zero
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lead/assess/L4/" title="Lesson 4: The Travel Team" class="md-nav__link">
      Lesson 4: The Travel Team
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#raider-robotix-and-java" title="Raider Robotix and Java" class="md-nav__link">
    Raider Robotix and Java
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-structure" title="Lesson Structure" class="md-nav__link">
    Lesson Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-code-structure" title="Java Code Structure" class="md-nav__link">
    Java Code Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" title="Output" class="md-nav__link">
    Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-ide" title="An IDE" class="md-nav__link">
    An IDE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" title="Input" class="md-nav__link">
    Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" title="Operators" class="md-nav__link">
    Operators
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mathematical" title="Mathematical" class="md-nav__link">
    Mathematical
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relational" title="Relational" class="md-nav__link">
    Relational
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical" title="Logical" class="md-nav__link">
    Logical
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-shortcuts" title="Some Shortcuts" class="md-nav__link">
    Some Shortcuts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boolean-expressions" title="Boolean Expressions" class="md-nav__link">
    Boolean Expressions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditionals" title="Conditionals" class="md-nav__link">
    Conditionals
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="lesson-1-introduction-to-java">Lesson 1 - Introduction to Java</h1>
<h2 id="raider-robotix-and-java">Raider Robotix and Java</h2>
<p>FRC Team 25, <a href="http://www.raiderrobotix.org/">Raider Robotix</a>, uses the Java programming language for programming both the robot and the scouting system. Java is also taught in NBTHS's computer science courses.</p>
<p>These lessons will provide you with the building blocks of Java that are necessary to program, maintain, and understand the scouting system. It currently has two components: 
 * <a href="https://github.com/spencerng/Scouting-App">Android scouting app</a> - collects data from scouts during events and exports it in JSON (JavaScript Object Notation) files
   * Every year, this needs to be updated with the correct metrics, events, game manual, and other options, as necessary
 * <a href="https://github.com/spencerng/Scouting-Client">Desktop scouting client</a> - compiles the JSON files from the app and outputs spreadsheets of each scouting entry and aggregated statistics for each team
   * Every year, this needs to be updated with the correct metrics, which includes averages, percentages, probabilities, and standard deviations, in addition to those in the scouting app</p>
<p>Starting from the 2017 season, <a href="https://www.tableau.com/">Tableau</a> is used to visualize and analyze the data from the spreadsheets generated by the client.</p>
<p>The goal is to have you understand how the scouting system works and be comfortable with changing its code by next season's kickoff. If you want to work on robot programming instead, additional knowledge of <a href="https://wpilib.screenstepslive.com/s/4485/m/13809">WPILib</a> API will be needed.</p>
<h2 id="lesson-structure">Lesson Structure</h2>
<p>Generally, several concepts will be explained and grouped together to form a lesson. As each concept is taught, several practice exercises are given for you to check your understanding. At the end of the lesson, one or two problems will be assigned on <a href="https://www.hackerrank.com/raider-robotix-java-practice">HackerRank</a> that test your understanding of all concepts in the lesson. The site allows you to check your program against several test cases and will "grade" it (pass or fail) instantly. </p>
<h2 id="java-code-structure">Java Code Structure</h2>
<p>Java source files have a <code class="codehilite"><span class="p">.</span><span class="n">java</span></code> extension and each contain a <strong>class</strong>, which acts like an object (we'll get to this later). Each class/source file is located in a <strong>package</strong>, which acts as a folder to organize various files. Inside an executable program is a <strong>main method</strong>, in which the code inside it executes. In a desktop Java program, the method signature <code class="codehilite"><span class="n">public</span> <span class="k">static</span> <span class="kt">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span></code> is used, followed by a set of curly braces. Below is an example inside a file called <code class="codehilite"><span class="n">Example</span><span class="p">.</span><span class="n">java</span></code>:</p>
<div class="codehilite"><pre><span class="o">//</span><span class="n">Place</span> <span class="kn">import</span> <span class="nn">statements</span> <span class="nn">here</span>
<span class="n">public</span> <span class="k">class</span> <span class="nc">Example</span> <span class="p">{</span> 
    <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="o">//</span><span class="n">Write</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">execute</span> <span class="n">here</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>As seen above <strong>line comments</strong> can be written if they are proceeded with two forward slashes (<code class="codehilite"><span class="c1">//</span></code>). Anything following the two slashes will be ignored by the <strong>compiler</strong> when your program executes. Block comments may also be written like this:</p>
<div class="codehilite"><pre><span class="cm">/* Hi!</span>
<span class="cm"> * I&#39;m a block comment.</span>
<span class="cm"> */</span>
</pre></div>


<p>Note the two slashes showing the beginning/end of the comment and the asterisk on each line.</p>
<h2 id="variables">Variables</h2>
<p>Any data or value you use in Java is stored in a <strong>variable</strong>. A variable can have one of many different <strong>datatypes</strong>. The following are common datatypes:
 * <code class="codehilite"><span class="kt">int</span></code> - an integer with a value between -2^31 - 1 and 2^31 -1 (<code class="codehilite"><span class="mi">123</span></code>, <code class="codehilite"><span class="mi">25</span></code>, <code class="codehilite"><span class="o">-</span><span class="mi">900</span></code>, <code class="codehilite"><span class="mi">0</span></code>, etc.)
 * <code class="codehilite"><span class="kt">double</span></code> - a positive or negative decimal number (<code class="codehilite"><span class="mf">1.23</span></code>, <code class="codehilite"><span class="o">-</span><span class="mf">2.5</span></code>, <code class="codehilite"><span class="mf">1.0005</span></code>, etc.)
 * <code class="codehilite"><span class="n">boolean</span></code> - has either a <code class="codehilite"><span class="nb">true</span></code> or <code class="codehilite"><span class="nb">false</span></code> value
 * <code class="codehilite"><span class="n">String</span></code> - a sequence of characters, enclosed in a set of quotation marks (<code class="codehilite"><span class="s">&quot;Hello World&quot;</span></code>, <code class="codehilite"><span class="s">&quot;1+1=2&quot;</span></code>, <code class="codehilite"><span class="s">&quot;Raider Robotix&quot;</span></code>, etc.)</p>
<p>You can <strong>declare variables</strong> with its datatype, followed by a space and its <strong>identifier</strong>, then a semicolon. The identifier must start with a letter or underscore, then be followed by more letters, underscores, or numbers, with no spaces. Valid identifiers include:
 * <code class="codehilite"><span class="n">_t</span></code>
 * <code class="codehilite"><span class="n">motor1</span></code>
 * <code class="codehilite"><span class="n">MOTOR_SPEED</span></code></p>
<p>Generally, variables are named in a camelCase notation, where the first word is lowercase, then the remaining words are uppercase. Examples of variable declarations with camelCase naming include:</p>
<div class="codehilite"><pre><span class="kt">int</span> <span class="n">teleOpGearsCollected</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">avgKpaPerGame</span><span class="p">;</span>
<span class="n">boolean</span> <span class="n">baselineCrossed</span><span class="p">;</span>
<span class="n">String</span> <span class="n">robotComment</span><span class="p">,</span> <span class="n">pilotComment</span><span class="p">;</span> <span class="c1">//multiple variables can be declared with a comma separating them</span>
</pre></div>


<p>On the other hand, variables that are constant throughout a program should be named with only uppercase letters and underscores. Examples of these variables include:</p>
<div class="codehilite"><pre><span class="kt">double</span> <span class="n">TURN_ANGLE_TOLERANCE</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">LEFT_JOYSTICK_PORT</span><span class="p">;</span>
<span class="n">String</span> <span class="n">RULES_FILEPATH</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">VERSION_NUMBER</span><span class="p">;</span>
</pre></div>


<p>Keep in mind that variables <em>should not</em> have generic identifiers like <code class="codehilite"><span class="n">x</span></code> or <code class="codehilite"><span class="n">var1</span></code>, but ones that are descriptive.</p>
<p>A variable can be <strong>assigned</strong> a value with its identifier followed by the <strong>assignment operator</strong>, <code class="codehilite"><span class="o">=</span></code>, and its value. This value can be literal or that of another variable. A variable may be assigned a value and declared at the same time as well. Some examples:</p>
<div class="codehilite"><pre><span class="kt">int</span> <span class="n">teleOpGearsCollected</span><span class="p">;</span> <span class="c1">// declaration</span>
<span class="kt">double</span> <span class="n">avgHighGoalsTeleOp</span> <span class="o">=</span> <span class="mf">12.555</span><span class="p">;</span> <span class="c1">// variable declared and value of 12.555 assigned</span>
<span class="n">teleOpGearsCollected</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// assignment afterwards</span>
<span class="n">boolean</span> <span class="n">baselineCrossed</span> <span class="o">=</span> <span class="nb">true</span><span class="p">,</span> <span class="n">readyTakeoff</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span> <span class="c1">// two variables declared and assigned value</span>
<span class="n">String</span> <span class="n">robotComment</span> <span class="o">=</span> <span class="s">&quot;This is a good robot&quot;</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">avgTeleOpKpa</span> <span class="o">=</span> <span class="n">avgHighGoalsTeleOp</span><span class="o">/</span><span class="mi">3</span><span class="p">;</span> <span class="c1">//value dependent on another variable</span>
</pre></div>


<h2 id="output">Output</h2>
<p>Output to the console in Java can be executed with the following <strong>statement</strong>:</p>
<div class="codehilite"><pre><span class="n">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="o">&lt;</span><span class="n">some</span> <span class="n">value</span><span class="o">&gt;</span><span class="p">);</span>
</pre></div>


<p>This calls the <code class="codehilite"><span class="n">println</span></code> method on a value, where <code class="codehilite"><span class="o">&lt;</span><span class="n">some</span> <span class="n">value</span><span class="o">&gt;</span></code> can be a literal value or a variable. Remember to terminate the print statement with a semicolon. For example, executing</p>
<div class="codehilite"><pre><span class="n">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">teleOpGearsCollected</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;gears collected in tele-op in match&quot;</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="mi">25</span><span class="p">);</span>
</pre></div>


<p>will result in the following output:</p>
<div class="codehilite"><pre><span class="mi">4</span>
<span class="n">gears</span> <span class="n">collected</span> <span class="n">in</span> <span class="n">tele</span><span class="o">-</span><span class="n">op</span> <span class="n">in</span> <span class="n">match</span>
<span class="mi">25</span>
</pre></div>


<p>If you don't want a new line after the output, the <code class="codehilite"><span class="n">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="o">&lt;</span><span class="n">some</span> <span class="n">value</span><span class="o">&gt;</span><span class="p">)</span></code> method may be used. Executing</p>
<div class="codehilite"><pre><span class="n">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">teleOpGearsCollected</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot; gears collected in tele-op.&quot;</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Robots are cool&quot;</span><span class="p">);</span>
</pre></div>


<p>will result in the following output:</p>
<div class="codehilite"><pre><span class="mi">4</span> <span class="n">gears</span> <span class="n">collected</span> <span class="n">in</span> <span class="n">tele</span><span class="o">-</span><span class="n">op</span><span class="p">.</span>
<span class="n">Robots</span> <span class="n">are</span> <span class="n">cool</span>
</pre></div>


<h2 id="an-ide">An IDE</h2>
<p>An IDE (Integrated Development Environment) will be used to program in Java. It allows you to write code, execute, and debug it in one application. I recommend using <a href="https://eclipse.org/downloads/packages/eclipse-ide-java-developers/neon3">Eclipse</a>, as NBTHS and the WPILib API uses it, though alternatives like <a href="https://www.jetbrains.com/idea/">InteliJ</a> and <a href="https://www.bluej.org/">BlueJ</a> exist. We will be using <a href="https://developer.android.com/studio/index.html">Android Studio</a> as our IDE for Android development.</p>
<p>To get started with Eclipse:
 1. Download and extract the ZIP file from the link above
 2. Run the executable and choose your workspace (default should work)
 3. Go to File &gt; New &gt; Java Project and name your project
 4. Close the Welcome window
 5. Right click your project and go to New &gt; Class, and name your class (without the <code class="codehilite"><span class="p">.</span><span class="n">java</span></code> extension)
 6. Write your main method (see above)
 7. Try replacing the comment with a statement to print <code class="codehilite"><span class="n">Hello</span> <span class="n">World</span></code>
 8. Press the green "Play" button to execute your program</p>
<p>If there are any syntax errors in your program, Eclipse will underline them in red, and the program will not run. Try fixing them by reading the error message and reviewing your code or by using Google.</p>
<p><strong>A Brief Exercise</strong>: Assign the values of <code class="codehilite"><span class="nb">true</span></code>, <code class="codehilite"><span class="s">&quot;Raider Robotix&quot;</span></code>, and <code class="codehilite"><span class="mi">25</span></code> to variables. Use print statements with the variables and literal values to generate the output</p>
<div class="codehilite"><pre><span class="n">Hello</span> <span class="n">World</span><span class="o">!</span>
<span class="n">It</span> <span class="n">is</span> <span class="nb">true</span> <span class="n">that</span> <span class="n">I</span> <span class="n">am</span> <span class="n">on</span> <span class="n">Team</span> <span class="mi">25</span><span class="p">,</span> <span class="n">Raider</span> <span class="n">Robotix</span>
<span class="mi">25</span> <span class="n">is</span> <span class="n">the</span> <span class="n">Team</span> <span class="n">Number</span><span class="p">.</span>
</pre></div>


<h2 id="input">Input</h2>
<p>To take user input, you will need to use a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html"><code class="codehilite"><span class="n">Scanner</span></code></a> object. First, you will need to import the class by placing the following <strong>import statement</strong> before the class starts (see example above):</p>
<div class="codehilite"><pre><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>
</pre></div>


<p>The Scanner object can be declared and <strong>constructed</strong> like this to read from the system console:</p>
<div class="codehilite"><pre><span class="n">Scanner</span> <span class="n">myScanner</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">in</span><span class="p">);</span>
</pre></div>


<p>The datatype is <code class="codehilite"><span class="n">Scanner</span></code>, and <code class="codehilite"><span class="n">myScanner</span></code> can be any valid identifier. Note the use of the <code class="codehilite"><span class="n">new</span></code> keyword to create a new object and the parentheses following.</p>
<p>Several <strong>methods</strong> can be accessed through the <code class="codehilite"><span class="n">Scanner</span></code> object for different datatypes. A method essentially acts like a function and <strong>returns</strong> a value to the main program. These may be used to let users assign values to variables:</p>
<div class="codehilite"><pre><span class="kt">int</span> <span class="n">anInteger</span> <span class="o">=</span> <span class="n">myScanner</span><span class="p">.</span><span class="n">nextInt</span><span class="p">();</span>
<span class="n">String</span> <span class="n">aLine</span> <span class="o">=</span> <span class="n">myScanner</span><span class="p">.</span><span class="n">next</span><span class="p">();</span> <span class="c1">// takes the next whole line</span>
</pre></div>


<p>Essentially, the dot operator (<code class="codehilite"><span class="p">.</span></code>) shows that the methods <code class="codehilite"><span class="n">nextInt</span><span class="p">()</span></code> and <code class="codehilite"><span class="n">nextLine</span><span class="p">()</span></code> are written in the <code class="codehilite"><span class="n">Scanner</span></code> class, and you are accessing them from an outside class. More methods for input can be found by reading <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html">the documentation for the class</a>. If the wrong datatype is used, there will be an error in your program.</p>
<p>By default, spaces and line breaks separating <strong>tokens</strong> in the input will result two different variables. For example, if the input is</p>
<div class="codehilite"><pre><span class="n">Raider</span> <span class="n">Robotix</span>
</pre></div>


<p>executing </p>
<div class="codehilite"><pre><span class="n">String</span> <span class="n">teamName</span> <span class="o">=</span> <span class="n">myScanner</span><span class="p">.</span><span class="n">next</span><span class="p">();</span>
<span class="n">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">teamName</span><span class="p">);</span>
</pre></div>


<p>will output</p>
<div class="codehilite"><pre><span class="n">Raider</span>
</pre></div>


<p>while executing </p>
<div class="codehilite"><pre><span class="n">String</span> <span class="n">teamName</span> <span class="o">=</span> <span class="n">myScanner</span><span class="p">.</span><span class="n">nextLine</span><span class="p">();</span>
<span class="n">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">teamName</span><span class="p">);</span>
</pre></div>


<p>will output</p>
<div class="codehilite"><pre><span class="n">Raider</span> <span class="n">Robotix</span>
</pre></div>


<p><strong>Exercise</strong></p>
<ul>
<li>Write a program that allows prompts a user to input a string, an integer, and a floating point number, then print all three once they are inputted.</li>
</ul>
<h2 id="operators">Operators</h2>
<p>Operators in Java allow you to interact between different datatypes.</p>
<p>For these examples, we will declare</p>
<div class="codehilite"><pre><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">2.5</span><span class="p">;</span>
<span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;Hello&quot;</span><span class="p">;</span>
</pre></div>


<h3 id="mathematical">Mathematical</h3>
<p>Evaluating these operators will result in a number of type <code class="codehilite"><span class="kt">int</span></code> if both are integers, or of type <code class="codehilite"><span class="kt">double</span></code> if at least one is a <code class="codehilite"><span class="kt">double</span></code>:</p>
<ul>
<li><code class="codehilite"><span class="o">+</span></code> - adds the number (an <code class="codehilite"><span class="kt">int</span></code> or <code class="codehilite"><span class="kt">double</span></code>) to the left and right of it</li>
<li><code class="codehilite"><span class="n">a</span><span class="o">+</span><span class="n">b</span></code> is equal to <code class="codehilite"><span class="mi">9</span></code>, <code class="codehilite"><span class="n">a</span><span class="o">+</span><span class="n">c</span></code> is equal to <code class="codehilite"><span class="mf">7.5</span></code></li>
<li><code class="codehilite"><span class="o">-</span></code> - subtracts the number on the right from the left</li>
<li><code class="codehilite"><span class="n">b</span><span class="o">-</span><span class="n">a</span></code> is equal to <code class="codehilite"><span class="o">-</span><span class="mi">1</span></code>, <code class="codehilite"><span class="n">b</span><span class="o">-</span><span class="n">c</span></code> is equal to <code class="codehilite"><span class="mf">1.5</span></code></li>
<li><code class="codehilite"><span class="o">*</span></code> - multiplies the number to the left and right of it</li>
<li><code class="codehilite"><span class="n">a</span><span class="o">*</span><span class="n">b</span></code> is equal to <code class="codehilite"><span class="mi">20</span></code>, <code class="codehilite"><span class="n">b</span><span class="o">*</span><span class="n">c</span></code> is equal to <code class="codehilite"><span class="mf">10.0</span></code></li>
<li><code class="codehilite"><span class="o">/</span></code> - divides the number on the left by the number on the right. However, if both numbers are <code class="codehilite"><span class="kt">int</span></code>s, <strong>integer division</strong> will occur. That is, the remainder is discarded, and only the quotient remains. </li>
<li><code class="codehilite"><span class="n">a</span><span class="o">/</span><span class="n">c</span></code> is equal to <code class="codehilite"><span class="mf">2.0</span></code>, <code class="codehilite"><span class="n">b</span><span class="o">/</span><span class="n">c</span></code> is equal to <code class="codehilite"><span class="mf">1.6</span></code></li>
<li><code class="codehilite"><span class="n">a</span><span class="o">/</span><span class="n">b</span></code> is equal to <code class="codehilite"><span class="mi">1</span></code>, <code class="codehilite"><span class="n">b</span><span class="o">/</span><span class="n">a</span></code> is equal to <code class="codehilite"><span class="mi">0</span></code></li>
<li>A literal <code class="codehilite"><span class="kt">int</span></code> value (<code class="codehilite"><span class="mi">1</span></code>) may be converted into a <code class="codehilite"><span class="kt">double</span></code> value by adding a decimal point and a zero (<code class="codehilite"><span class="mf">1.0</span></code>)</li>
<li><code class="codehilite"><span class="c">%</span></code> - the modulus operator, <code class="codehilite"><span class="n">a</span> <span class="o">%</span> <span class="n">b</span></code> returns the remainder of <code class="codehilite"><span class="n">a</span> <span class="o">/</span> <span class="n">b</span></code></li>
<li><code class="codehilite"><span class="n">a</span> <span class="o">%</span> <span class="n">b</span></code> is equal to <code class="codehilite"><span class="mi">1</span></code>, <code class="codehilite"><span class="n">b</span> <span class="o">%</span> <span class="n">a</span></code> is equal to <code class="codehilite"><span class="mi">4</span></code>, <code class="codehilite"><span class="n">a</span> <span class="o">%</span> <span class="n">c</span></code> is equal to <code class="codehilite"><span class="mf">0.0</span></code></li>
</ul>
<p><strong>Exercises</strong>:
 * Write a program that allows the user to input (integer) dimensions of a rectangular prism and outputs its surface area and volume
 * Write a program that prints the day of the week of a day, given the day of the week of the first day of the month (where 1=Monday, 7=Sunday)
 * Write a program that calculates the score of a match in <em>FIRST</em> Steamworks, where the user inputs the number of rotors activated during tele-op/autonomous, high/low goals in tele-op/autonomous, the times the baseline was crossed, the times robots took off, and foul points that were incurred by the opposing alliance</p>
<h3 id="relational">Relational</h3>
<p>Evaluating these operators will result in a boolean value (<code class="codehilite"><span class="nb">true</span></code> or <code class="codehilite"><span class="nb">false</span></code>):</p>
<ul>
<li><code class="codehilite"><span class="o">&lt;</span></code> - less than, <code class="codehilite"><span class="o">&lt;=</span></code> - less than or equal to</li>
<li><code class="codehilite"><span class="n">b</span><span class="o">&lt;</span><span class="n">a</span></code> is <code class="codehilite"><span class="nb">true</span></code>, <code class="codehilite"><span class="mf">4.5</span> <span class="o">&lt;</span> <span class="mi">0</span></code> is <code class="codehilite"><span class="nb">false</span></code></li>
<li><code class="codehilite"><span class="o">-</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">c</span></code> is <code class="codehilite"><span class="nb">true</span></code>, <code class="codehilite"><span class="mi">5</span><span class="o">&lt;=</span><span class="mi">5</span></code> is <code class="codehilite"><span class="nb">true</span></code></li>
<li><code class="codehilite"><span class="o">&gt;</span></code> - greater than, <code class="codehilite"><span class="o">&gt;=</span></code> - greater than or equal to</li>
<li><code class="codehilite"><span class="o">==</span></code> - checks for equality. This can only be used for primitive datatypes, and not objects</li>
<li><code class="codehilite"><span class="n">a</span><span class="o">==</span><span class="mi">5</span></code> is <code class="codehilite"><span class="nb">true</span></code>, <code class="codehilite"><span class="mf">2.0</span><span class="o">==</span><span class="n">a</span><span class="o">/</span><span class="n">c</span></code> is <code class="codehilite"><span class="nb">true</span></code></li>
<li><code class="codehilite"><span class="nb">false</span> <span class="o">==</span> <span class="nb">true</span></code> is <code class="codehilite"><span class="nb">false</span></code></li>
<li>For strings, the method <code class="codehilite"><span class="n">someString</span><span class="p">.</span><span class="n">equals</span><span class="p">(</span><span class="cm">/*another string*/</span><span class="p">)</span></code> is used for equality because a string is an object. We'll get into this more in the next lesson.<ul>
<li><code class="codehilite"><span class="n">s</span><span class="p">.</span><span class="n">equals</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">)</span></code> is <code class="codehilite"><span class="nb">true</span></code>, <code class="codehilite"><span class="n">s</span><span class="p">.</span><span class="n">equals</span><span class="p">(</span><span class="s">&quot;World&quot;</span><span class="p">)</span></code> is <code class="codehilite"><span class="nb">false</span></code></li>
</ul>
</li>
<li><code class="codehilite"><span class="o">!=</span></code> - checks if the two objects are <em>not</em> equal</li>
<li><code class="codehilite"><span class="n">a</span><span class="o">!=</span><span class="mi">5</span></code> is <code class="codehilite"><span class="nb">false</span></code>, <code class="codehilite"><span class="mi">1</span><span class="o">!=</span><span class="n">a</span><span class="o">/</span><span class="n">c</span></code> is <code class="codehilite"><span class="nb">true</span></code></li>
<li><code class="codehilite"><span class="nb">false</span> <span class="o">!=</span> <span class="nb">true</span></code> is <code class="codehilite"><span class="nb">true</span></code></li>
</ul>
<p><strong>Exercise</strong>: Write a program to determine if it is true that a quadratic equation of the form 0=ax^2+bx+c has a real solution, where the user inputs a, b, and c. (Hint: For now the best way to square an integer <code class="codehilite"><span class="n">x</span></code> is <code class="codehilite"><span class="n">x</span><span class="o">*</span><span class="n">x</span></code>, as <code class="codehilite"><span class="n">x</span><span class="o">^</span><span class="mi">2</span></code> will not evaluate correctly)</p>
<h3 id="logical">Logical</h3>
<p>These operate on boolean values and evaluating them will also result in a boolean value:</p>
<p><strong>OR Operator</strong> - written as <code class="codehilite"><span class="n">a</span> <span class="o">||</span> <span class="n">b</span></code>, evaluates to <code class="codehilite"><span class="nb">true</span></code> only if either <code class="codehilite"><span class="n">a</span></code> or <code class="codehilite"><span class="n">b</span></code> are true</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th><code class="codehilite"><span class="n">a</span> <span class="err">\</span><span class="o">|</span><span class="err">\</span><span class="o">|</span> <span class="n">b</span></code></th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>false</td>
<td><code class="codehilite"><span class="nb">false</span></code></td>
</tr>
<tr>
<td>false</td>
<td>true</td>
<td><code class="codehilite"><span class="nb">true</span></code></td>
</tr>
<tr>
<td>true</td>
<td>false</td>
<td><code class="codehilite"><span class="nb">true</span></code></td>
</tr>
<tr>
<td>true</td>
<td>true</td>
<td><code class="codehilite"><span class="nb">true</span></code></td>
</tr>
</tbody>
</table>
<p><strong>AND Operator</strong> - written as <code class="codehilite"><span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">b</span></code>, evaluates to <code class="codehilite"><span class="nb">true</span></code>only if both <code class="codehilite"><span class="n">a</span></code> and <code class="codehilite"><span class="n">b</span></code> are true</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th><code class="codehilite"><span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">b</span></code></th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>false</td>
<td><code class="codehilite"><span class="nb">false</span></code></td>
</tr>
<tr>
<td>false</td>
<td>true</td>
<td><code class="codehilite"><span class="nb">false</span></code></td>
</tr>
<tr>
<td>true</td>
<td>false</td>
<td><code class="codehilite"><span class="nb">false</span></code></td>
</tr>
<tr>
<td>true</td>
<td>true</td>
<td><code class="codehilite"><span class="nb">true</span></code></td>
</tr>
</tbody>
</table>
<p><strong>NOT Operator</strong> - written as <code class="codehilite"><span class="sx">!a</span></code>, evaluates to <code class="codehilite"><span class="nb">true</span></code> only if <code class="codehilite"><span class="n">a</span></code> is false</p>
<table>
<thead>
<tr>
<th>a</th>
<th><code class="codehilite"><span class="sx">!a</span></code></th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td><code class="codehilite"><span class="nb">true</span></code></td>
</tr>
<tr>
<td>true</td>
<td><code class="codehilite"><span class="nb">false</span></code></td>
</tr>
</tbody>
</table>
<p><strong>Exercises</strong>
* Evaluate the following expressions (without actually writing any code) for when <code class="codehilite"><span class="n">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">true</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">false</span></code> and for when <code class="codehilite"><span class="n">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">true</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">true</span></code>:
  * <code class="codehilite"><span class="p">(</span><span class="n">a</span> <span class="o">||</span> <span class="n">b</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">!</span><span class="n">a</span> <span class="o">||</span> <span class="o">!</span><span class="n">b</span><span class="p">)</span></code>
  * <code class="codehilite"><span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">b</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="o">!</span><span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="p">)</span></code>
  * <code class="codehilite"><span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="p">)</span></code></p>
<h3 id="some-shortcuts">Some Shortcuts</h3>
<p>You already learned about the assignment operator. Here are some shortcuts used for assignment with operators, if <code class="codehilite"><span class="n">x</span></code> and <code class="codehilite"><span class="n">y</span></code> are numbers and both are already declared and assigned values:</p>
<div class="codehilite"><pre><span class="n">x</span><span class="o">+=</span> <span class="n">y</span><span class="p">;</span> <span class="c1">// same as x = x+y</span>
<span class="n">x</span><span class="o">-=</span> <span class="n">y</span><span class="p">;</span> <span class="c1">// same as x = x-y</span>
<span class="n">x</span><span class="o">/=</span><span class="n">y</span><span class="p">;</span> <span class="c1">// same as x = x/y</span>
<span class="n">x</span><span class="o">%=</span><span class="n">y</span><span class="p">;</span> <span class="c1">// same as x = x % y</span>
<span class="n">x</span><span class="o">++</span><span class="p">;</span> <span class="c1">// same as x+=1</span>
<span class="n">x</span><span class="o">--</span><span class="p">;</span> <span class="c1">// same as x-=1</span>
</pre></div>


<p><strong>Exercise</strong>: What is the value of <code class="codehilite"><span class="n">x</span></code> after the following is executed?</p>
<div class="codehilite"><pre><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">y</span><span class="o">/=</span><span class="mi">5</span><span class="p">;</span>
<span class="n">x</span><span class="o">%=</span> <span class="n">x</span> <span class="o">-</span><span class="n">y</span><span class="p">;</span>
<span class="n">x</span><span class="o">++</span><span class="p">;</span>
<span class="n">x</span><span class="o">*=</span><span class="mi">4</span><span class="p">;</span>
</pre></div>


<h2 id="boolean-expressions">Boolean Expressions</h2>
<p>A <strong>boolean expression</strong> is any expression that evaluates to <code class="codehilite"><span class="nb">true</span></code> or <code class="codehilite"><span class="nb">false</span></code>. It may contain literals, variables, and any of the above operators. The order of operations for evaluation are: </p>
<ol>
<li>Parentheses</li>
<li>NOT</li>
<li>Multiplication, division, modulus</li>
<li>Addition, subtraction</li>
<li>Greater/less than (or equal to)</li>
<li>Equivalence/not equivalent</li>
<li>AND</li>
<li>OR</li>
</ol>
<p>The following are valid boolean expressions if <code class="codehilite"><span class="n">x</span></code> and <code class="codehilite"><span class="n">y</span></code> are numbers and <code class="codehilite"><span class="n">b</span></code> is a <code class="codehilite"><span class="n">boolean</span></code>:
 * <code class="codehilite"><span class="n">x</span><span class="o">&gt;=</span><span class="mi">5</span><span class="o">+</span><span class="n">y</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="mi">5</span><span class="o">==</span><span class="mi">7</span> <span class="o">||</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="o">!</span><span class="n">b</span><span class="p">)</span></code>
 * <code class="codehilite"><span class="n">takeoffPercentage</span><span class="o">/</span><span class="n">avgTakeoffPercentage</span><span class="o">+</span><span class="mf">0.1</span> <span class="o">&gt;=</span> <span class="mf">1.2</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">avgKpa</span><span class="o">&gt;=</span><span class="mi">30</span> <span class="o">||</span> <span class="n">avgGears</span> <span class="o">&gt;=</span><span class="mi">4</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">teamNum</span> <span class="o">!=</span><span class="mi">25</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">droppedGearOften</span></code></p>
<p><strong>Exercises</strong>
* The XOR (exclusive-or) operator evaluates to be true if either A or B are true, but not both. Write an expression that is logically equivalent to "A XOR B" using the AND, OR, and NOT operators
* Write a boolean expression to determine if at least 3 ranking points were earned by the red alliance in a match of <em>FIRST</em> Steamworks, given the scores of both the red and blue alliances, the number of gears delivered by the red alliance, whether or not the reserve gear was used, and the number of high/low goals into the red boiler in autonomous/tele-op. Use appropriate identifiers for variables and declare multiple, intermediate boolean expressions as necessary.</p>
<h2 id="conditionals">Conditionals</h2>
<p>A <strong>conditional statement</strong> is one that executes if a particular boolean expression is true.</p>
<p>The <code class="codehilite"><span class="k">if</span></code>,  <code class="codehilite"><span class="k">else</span></code>, and <code class="codehilite"><span class="k">else</span><span class="o">-</span><span class="k">if</span></code> statements are written and used as follows:</p>
<div class="codehilite"><pre><span class="n">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">expression</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">){</span>
    <span class="c1">//Code here executes if expression a is true</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="o">&lt;</span><span class="n">some</span> <span class="n">boolean</span> <span class="n">expression</span> <span class="n">b</span><span class="o">&gt;</span><span class="p">){</span>
    <span class="c1">// Code here executes if expression b is true and a is false</span>
<span class="p">}</span>
<span class="k">else</span><span class="p">{</span>
   <span class="c1">// Code here executes if a and b are both false</span>
<span class="p">}</span>
</pre></div>


<p>Note that an <code class="codehilite"><span class="k">if</span></code> statement may be written without any <code class="codehilite"><span class="k">else</span></code> statements, but <code class="codehilite"><span class="k">else</span></code> and <code class="codehilite"><span class="k">else</span><span class="o">-</span><span class="k">if</span></code> statements must follow an <code class="codehilite"><span class="k">if</span></code> statement or an <code class="codehilite"><span class="k">else</span></code> statement. The boolean expression may also be placed inside the parentheses, rather than assigning its value to a <code class="codehilite"><span class="n">boolean</span></code> variable.</p>
<p>These conditional statements may also be <strong>nested</strong> inside each other as follows:</p>
<div class="codehilite"><pre><span class="n">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">expression</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">expression</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">boolean</span> <span class="n">c</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">expression</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="p">){</span>
        <span class="c1">// Code here executes if a and c are true</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="c1">//Code here executes if a is true and c is false</span>
    <span class="p">}</span>
    <span class="c1">// Code here executes as long as a is true, no matter what the value of c is</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="p">){</span>
    <span class="c1">// Code here executes if expression b is true and a is false, no matter what the value of c is</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">c</span><span class="p">){</span>
      <span class="c1">//Code here executes if a is false, b is true, and c is false</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">else</span><span class="p">{</span>
   <span class="c1">// Code here executes if a and b are both false</span>
<span class="p">}</span>
</pre></div>


<p><strong>Exercises</strong>
* Write a program to determine if a number is even or odd
* Write a program that prints the month, given its numerical value (1 to 12)
* Write a program that converts a day of the week to a number (Monday = 1, Sunday = 7)
* Write a program that converts feet to yards and vice-versa, depending on what the user wants</p>
<h1 id="assignment">Assignment</h1>
<p>Download Eclipse and complete the exercises above as necessary to check your understanding. Afterwards, sign up for a HackerRank account and complete the "A School Day" program <a href="https://www.hackerrank.com/raider-robotix-java-practice">here</a>. </p>
<p>I suggest that you write and test the program on Eclipse, then check if it works on HackerRank.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../../develop/maintain/L3/" title="Lesson 3: The Blue Alliance Library" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Lesson 3: The Blue Alliance Library
              </span>
            </div>
          </a>
        
        
          <a href="../L2/" title="Lesson 2: Metrics" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Lesson 2: Metrics
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Raider Robotix. All rights reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.2",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>